<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WKX-il-7dP">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="TheMovieManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginAppImage" translatesAutoresizingMaskIntoConstraints="NO" id="5uE-D4-4RX">
                                <rect key="frame" x="20" y="113" width="353" height="100"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Movie Manager" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ob5-94-RMw">
                                <rect key="frame" x="20" y="223" width="353" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login with Email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2UY-ze-K1b">
                                <rect key="frame" x="20" y="307" width="353" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C09-hg-6kh">
                                <rect key="frame" x="20" y="338" width="353" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jgR-yz-6hB">
                                <rect key="frame" x="20" y="382" width="353" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mxT-px-l5s">
                                <rect key="frame" x="20" y="426" width="353" height="35"/>
                                <color key="backgroundColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.84705877299999999" green="0.86666667460000002" blue="0.81176471709999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login"/>
                                <connections>
                                    <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QKP-Zo-wPi"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s5I-Pa-tAo">
                                <rect key="frame" x="20" y="471" width="353" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OXu-Nv-XBc">
                                <rect key="frame" x="20" y="502" width="353" height="35"/>
                                <color key="backgroundColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login with Website"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This roduct uses the TMDb API but is not endorsed or certified by TMDb." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="djw-Eg-oAC">
                                <rect key="frame" x="20" y="760.66666666666663" width="353" height="37.333333333333371"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.06205651289725847" green="0.68230925221903438" blue="0.96983832120895386" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="s5I-Pa-tAo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="1vH-jT-In6"/>
                            <constraint firstItem="mxT-px-l5s" firstAttribute="top" secondItem="jgR-yz-6hB" secondAttribute="bottom" constant="10" id="7QK-2c-UvE"/>
                            <constraint firstItem="ob5-94-RMw" firstAttribute="top" secondItem="5uE-D4-4RX" secondAttribute="bottom" constant="10" id="7YT-7O-79T"/>
                            <constraint firstItem="C09-hg-6kh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="8VE-lw-E6I"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jgR-yz-6hB" secondAttribute="trailing" constant="20" id="A2Z-MK-aoU"/>
                            <constraint firstItem="5uE-D4-4RX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="El5-SS-Utc"/>
                            <constraint firstItem="C09-hg-6kh" firstAttribute="top" secondItem="2UY-ze-K1b" secondAttribute="bottom" constant="10" id="FjD-g6-HiT"/>
                            <constraint firstItem="ob5-94-RMw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="LBa-E6-MnS"/>
                            <constraint firstItem="2UY-ze-K1b" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="LFw-jE-Ynb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="s5I-Pa-tAo" secondAttribute="trailing" constant="20" id="LKo-qe-4Qm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mxT-px-l5s" secondAttribute="trailing" constant="20" id="Mgo-Di-9bv"/>
                            <constraint firstItem="s5I-Pa-tAo" firstAttribute="top" secondItem="mxT-px-l5s" secondAttribute="bottom" constant="10" id="N1m-FF-fdD"/>
                            <constraint firstItem="jgR-yz-6hB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="OD4-3z-Bno"/>
                            <constraint firstItem="5uE-D4-4RX" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.14" id="OIJ-ka-x5u"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2UY-ze-K1b" secondAttribute="trailing" constant="20" id="Ooe-P2-9N3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5uE-D4-4RX" secondAttribute="trailing" constant="20" id="RSG-gG-3a8"/>
                            <constraint firstItem="djw-Eg-oAC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="U2f-hl-QWc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OXu-Nv-XBc" secondAttribute="trailing" constant="20" id="YOC-pF-ibq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ob5-94-RMw" secondAttribute="trailing" constant="20" id="Yps-7r-Btk"/>
                            <constraint firstItem="2UY-ze-K1b" firstAttribute="top" secondItem="ob5-94-RMw" secondAttribute="bottom" constant="60" id="ajd-Ol-wg1"/>
                            <constraint firstAttribute="trailing" secondItem="djw-Eg-oAC" secondAttribute="trailing" constant="20" id="b1v-Pt-BLS"/>
                            <constraint firstItem="jgR-yz-6hB" firstAttribute="top" secondItem="C09-hg-6kh" secondAttribute="bottom" constant="10" id="enm-nA-bqU"/>
                            <constraint firstItem="OXu-Nv-XBc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="mlo-rd-she"/>
                            <constraint firstItem="OXu-Nv-XBc" firstAttribute="top" secondItem="s5I-Pa-tAo" secondAttribute="bottom" constant="10" id="ooa-Hy-5o6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="djw-Eg-oAC" secondAttribute="bottom" constant="20" id="pue-sm-XzQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="C09-hg-6kh" secondAttribute="trailing" constant="20" id="ykB-z8-BVi"/>
                            <constraint firstItem="5uE-D4-4RX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="z6G-kA-oKv"/>
                            <constraint firstItem="mxT-px-l5s" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="zzY-JC-wvn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cB5-Mz-ieK"/>
                    <connections>
                        <outlet property="emailText" destination="C09-hg-6kh" id="lR8-b7-ANm"/>
                        <outlet property="passwordText" destination="jgR-yz-6hB" id="Yoc-fl-Ue9"/>
                        <segue destination="Jce-NO-Mh9" kind="show" id="bYf-Nr-BTz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="782.44274809160299" y="3.5211267605633805"/>
        </scene>
        <!--Watchlist-->
        <scene sceneID="iPc-Yw-OVX">
            <objects>
                <viewController id="Hdh-G4-mgb" customClass="WatchlistViewController" customModule="TheMovieManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jAw-2n-9vl">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="mJp-v4-0py">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="6un-fT-O9j">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6un-fT-O9j" id="FXI-Ie-LFj">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sjd-eL-TZ4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sjd-eL-TZ4" firstAttribute="trailing" secondItem="mJp-v4-0py" secondAttribute="trailing" id="KdK-3q-hox"/>
                            <constraint firstItem="mJp-v4-0py" firstAttribute="top" secondItem="sjd-eL-TZ4" secondAttribute="top" id="Xel-OL-UTc"/>
                            <constraint firstItem="mJp-v4-0py" firstAttribute="leading" secondItem="sjd-eL-TZ4" secondAttribute="leading" id="qYm-lK-PfD"/>
                            <constraint firstItem="sjd-eL-TZ4" firstAttribute="bottom" secondItem="mJp-v4-0py" secondAttribute="bottom" id="tuc-xs-gfU"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Watchlist" id="KTA-od-Hbt">
                        <imageReference key="image" image="list.bullet" catalog="system" variableValue="1"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wL2-2d-6es" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2589" y="6"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="gGi-qa-Cpi">
            <objects>
                <viewController id="RbM-w0-CAS" customClass="FavoritesViewController" customModule="TheMovieManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xVX-ng-WDw">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="z6K-IQ-a3W">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="hck-4a-diy">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hck-4a-diy" id="qnK-6B-9vr">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Hvv-KV-jFC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Hvv-KV-jFC" firstAttribute="trailing" secondItem="z6K-IQ-a3W" secondAttribute="trailing" id="b7e-7g-nRw"/>
                            <constraint firstItem="z6K-IQ-a3W" firstAttribute="top" secondItem="Hvv-KV-jFC" secondAttribute="top" id="bjn-jl-Nn1"/>
                            <constraint firstItem="z6K-IQ-a3W" firstAttribute="leading" secondItem="Hvv-KV-jFC" secondAttribute="leading" id="sJ6-cR-AE7"/>
                            <constraint firstItem="Hvv-KV-jFC" firstAttribute="bottom" secondItem="z6K-IQ-a3W" secondAttribute="bottom" id="yUt-6w-gKe"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favorites" image="heart.fill" catalog="system" id="jMv-fK-Wuc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KWd-ME-bn6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2589" y="743"/>
        </scene>
        <!--Search-->
        <scene sceneID="7yN-9g-LiG">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="qU2-7q-Yca" customClass="HomeViewController" customModule="TheMovieManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zdi-xH-p4D">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Search Movie" translatesAutoresizingMaskIntoConstraints="NO" id="0H8-kd-b9v">
                                <rect key="frame" x="0.0" y="103" width="393" height="56"/>
                                <color key="tintColor" systemColor="systemBlueColor"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="H8Q-sV-1lC" userLabel="Movie List">
                                <rect key="frame" x="0.0" y="159" width="393" height="610"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MovieCell" id="1N1-0B-xVa" userLabel="MovieCell" customClass="MovieTableViewCell" customModule="TheMovieManager" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="40.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1N1-0B-xVa" id="I97-42-Ofy">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="40.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LDz-d3-9ms">
                                                    <rect key="frame" x="19.999999999999986" y="10.000000000000002" width="235.66666666666663" height="20.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NGj-JR-no5">
                                                    <rect key="frame" x="255" y="10.000000000000002" width="118" height="20.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NGj-JR-no5" firstAttribute="top" secondItem="I97-42-Ofy" secondAttribute="top" constant="10" id="ITB-p1-GKq"/>
                                                <constraint firstAttribute="bottom" secondItem="LDz-d3-9ms" secondAttribute="bottom" constant="10" id="Mgb-Wp-qcb"/>
                                                <constraint firstAttribute="bottom" secondItem="NGj-JR-no5" secondAttribute="bottom" constant="10" id="TOm-M8-CZB"/>
                                                <constraint firstAttribute="trailing" secondItem="NGj-JR-no5" secondAttribute="trailing" constant="20" id="WfK-RM-3Rz"/>
                                                <constraint firstItem="LDz-d3-9ms" firstAttribute="top" secondItem="I97-42-Ofy" secondAttribute="top" constant="10" id="lNj-Tf-dQZ"/>
                                                <constraint firstItem="LDz-d3-9ms" firstAttribute="leading" secondItem="I97-42-Ofy" secondAttribute="leading" constant="20" id="ocq-pR-vwG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="LDz-d3-9ms" firstAttribute="width" secondItem="1N1-0B-xVa" secondAttribute="width" multiplier="0.6" id="XYh-A6-oSM"/>
                                            <constraint firstItem="NGj-JR-no5" firstAttribute="width" secondItem="1N1-0B-xVa" secondAttribute="width" multiplier="0.3" id="rTT-7e-ne0"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="date" destination="NGj-JR-no5" id="5AT-2A-ggS"/>
                                            <outlet property="movieTitle" destination="LDz-d3-9ms" id="zds-CZ-E1v"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="EmptyCell" id="Dnm-2E-NEb" customClass="EmptyTableViewCell" customModule="TheMovieManager" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="90.666667938232422" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Dnm-2E-NEb" id="iCv-2p-zeI">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="qU2-7q-Yca" id="NRw-C8-SGt"/>
                                    <outlet property="delegate" destination="qU2-7q-Yca" id="Plh-LF-IsK"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZDO-bh-S4r"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0H8-kd-b9v" firstAttribute="leading" secondItem="ZDO-bh-S4r" secondAttribute="leading" id="0Uq-CY-tTD"/>
                            <constraint firstItem="H8Q-sV-1lC" firstAttribute="top" secondItem="0H8-kd-b9v" secondAttribute="bottom" id="EGT-Up-5Cd"/>
                            <constraint firstItem="0H8-kd-b9v" firstAttribute="trailing" secondItem="ZDO-bh-S4r" secondAttribute="trailing" id="Jzv-Cv-n3Q"/>
                            <constraint firstItem="H8Q-sV-1lC" firstAttribute="leading" secondItem="ZDO-bh-S4r" secondAttribute="leading" id="N28-ER-sFW"/>
                            <constraint firstItem="ZDO-bh-S4r" firstAttribute="bottom" secondItem="H8Q-sV-1lC" secondAttribute="bottom" id="TQS-fx-aX9"/>
                            <constraint firstItem="ZDO-bh-S4r" firstAttribute="trailing" secondItem="H8Q-sV-1lC" secondAttribute="trailing" id="qVg-9e-hGA"/>
                            <constraint firstItem="0H8-kd-b9v" firstAttribute="top" secondItem="ZDO-bh-S4r" secondAttribute="top" id="zmf-El-LEc"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" image="film" catalog="system" id="br7-nW-Tv6"/>
                    <connections>
                        <outlet property="movieList" destination="H8Q-sV-1lC" id="cww-Lb-oxx"/>
                        <outlet property="movieSearch" destination="0H8-kd-b9v" id="vhg-9z-uoP"/>
                        <segue destination="tVc-XE-dbI" kind="show" id="Nb0-5q-vM4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mwh-Hz-HaV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2589" y="-705"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="8K7-dl-sKH">
            <objects>
                <viewController storyboardIdentifier="DetailVC" id="tVc-XE-dbI" customClass="DetailViewController" customModule="TheMovieManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Wf-ko-hMX">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ihk-iv-JCm">
                                <rect key="frame" x="0.0" y="769" width="393" height="49"/>
                                <items>
                                    <barButtonItem image="list.bullet" catalog="system" id="F9g-2c-B7B"/>
                                    <barButtonItem image="heart.fill" catalog="system" id="8vP-6l-WZg"/>
                                </items>
                            </toolbar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IsX-Je-w84">
                                <rect key="frame" x="0.0" y="103" width="393" height="286"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="yQ5-O7-od7">
                                <rect key="frame" x="20" y="398.66666666666669" width="22" height="19.666666666666686"/>
                                <color key="tintColor" systemColor="systemYellowColor"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="hYV-qi-5TH">
                                <rect key="frame" x="353" y="400.66666666666669" width="20" height="17"/>
                                <color key="tintColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="pgF-5k-HFL"/>
                                    <constraint firstAttribute="height" constant="20" id="yu8-0C-MMM"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HYz-8y-okz">
                                <rect key="frame" x="47" y="399" width="42" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hNn-5s-dTe">
                                <rect key="frame" x="306" y="399" width="42" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0B9-dr-d9Q">
                                <rect key="frame" x="20" y="439" width="353" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="njy-Ad-fEm">
                                <rect key="frame" x="20" y="479.33333333333331" width="353" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qxy-Jx-fe1"/>
                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ihk-iv-JCm" firstAttribute="trailing" secondItem="qxy-Jx-fe1" secondAttribute="trailing" id="0tg-tt-9qJ"/>
                            <constraint firstItem="qxy-Jx-fe1" firstAttribute="trailing" secondItem="hYV-qi-5TH" secondAttribute="trailing" constant="20" id="7vq-aG-Jc2"/>
                            <constraint firstItem="yQ5-O7-od7" firstAttribute="top" secondItem="IsX-Je-w84" secondAttribute="bottom" constant="10" id="8wH-0T-Nsj"/>
                            <constraint firstItem="hYV-qi-5TH" firstAttribute="leading" secondItem="hNn-5s-dTe" secondAttribute="trailing" constant="5" id="95f-cu-dlI"/>
                            <constraint firstItem="qxy-Jx-fe1" firstAttribute="trailing" secondItem="0B9-dr-d9Q" secondAttribute="trailing" constant="20" id="HUE-bZ-gni"/>
                            <constraint firstItem="0B9-dr-d9Q" firstAttribute="leading" secondItem="qxy-Jx-fe1" secondAttribute="leading" constant="20" id="Nam-fw-Zyg"/>
                            <constraint firstItem="HYz-8y-okz" firstAttribute="leading" secondItem="yQ5-O7-od7" secondAttribute="trailing" constant="5" id="Uzb-ms-YN9"/>
                            <constraint firstItem="qxy-Jx-fe1" firstAttribute="trailing" secondItem="njy-Ad-fEm" secondAttribute="trailing" constant="20" id="apZ-pD-xSR"/>
                            <constraint firstItem="Ihk-iv-JCm" firstAttribute="leading" secondItem="qxy-Jx-fe1" secondAttribute="leading" id="b07-td-XX6"/>
                            <constraint firstItem="Ihk-iv-JCm" firstAttribute="bottom" secondItem="qxy-Jx-fe1" secondAttribute="bottom" id="dyh-3y-1qc"/>
                            <constraint firstItem="yQ5-O7-od7" firstAttribute="leading" secondItem="qxy-Jx-fe1" secondAttribute="leading" constant="20" id="hTn-N3-NIh"/>
                            <constraint firstItem="qxy-Jx-fe1" firstAttribute="trailing" secondItem="hYV-qi-5TH" secondAttribute="trailing" constant="20" id="hcL-xk-eCP"/>
                            <constraint firstItem="HYz-8y-okz" firstAttribute="top" secondItem="IsX-Je-w84" secondAttribute="bottom" constant="10" id="iwa-65-755"/>
                            <constraint firstItem="IsX-Je-w84" firstAttribute="leading" secondItem="qxy-Jx-fe1" secondAttribute="leading" id="j2r-rQ-MwT"/>
                            <constraint firstItem="hYV-qi-5TH" firstAttribute="top" secondItem="IsX-Je-w84" secondAttribute="bottom" constant="10" id="kfM-Ie-HZG"/>
                            <constraint firstItem="IsX-Je-w84" firstAttribute="height" secondItem="qxy-Jx-fe1" secondAttribute="height" multiplier="0.4" id="oZ5-cM-C1y"/>
                            <constraint firstItem="hNn-5s-dTe" firstAttribute="top" secondItem="IsX-Je-w84" secondAttribute="bottom" constant="10" id="ra3-27-Iqs"/>
                            <constraint firstItem="hYV-qi-5TH" firstAttribute="top" secondItem="IsX-Je-w84" secondAttribute="bottom" constant="10" id="tMp-PG-DcB"/>
                            <constraint firstItem="njy-Ad-fEm" firstAttribute="top" secondItem="0B9-dr-d9Q" secondAttribute="bottom" constant="20" id="twc-Bi-8Gs"/>
                            <constraint firstItem="IsX-Je-w84" firstAttribute="top" secondItem="qxy-Jx-fe1" secondAttribute="top" id="uy4-4k-VhA"/>
                            <constraint firstItem="0B9-dr-d9Q" firstAttribute="top" secondItem="yQ5-O7-od7" secondAttribute="bottom" constant="20" id="vUH-5l-D5l"/>
                            <constraint firstItem="qxy-Jx-fe1" firstAttribute="trailing" secondItem="IsX-Je-w84" secondAttribute="trailing" id="wku-Vh-Lvm"/>
                            <constraint firstItem="njy-Ad-fEm" firstAttribute="leading" secondItem="qxy-Jx-fe1" secondAttribute="leading" constant="20" id="wuX-E8-BRT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fM8-Uz-rNz"/>
                    <connections>
                        <outlet property="date" destination="hNn-5s-dTe" id="OK2-GB-cAd"/>
                        <outlet property="detailImage" destination="IsX-Je-w84" id="IjV-3g-GMq"/>
                        <outlet property="detailTitle" destination="0B9-dr-d9Q" id="eLk-XN-rXb"/>
                        <outlet property="imdb" destination="HYz-8y-okz" id="poU-GW-pDB"/>
                        <outlet property="overView" destination="njy-Ad-fEm" id="zRQ-07-536"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sjf-PG-A41" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3379" y="-706"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="1ej-K8-3qX">
            <objects>
                <tabBarController storyboardIdentifier="TabBarVC" id="Jce-NO-Mh9" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="qZJ-2C-81Y"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YSx-b8-VgD">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="qU2-7q-Yca" kind="relationship" relationship="viewControllers" id="eRQ-os-F5Q"/>
                        <segue destination="Hdh-G4-mgb" kind="relationship" relationship="viewControllers" id="13U-cE-8kU"/>
                        <segue destination="RbM-w0-CAS" kind="relationship" relationship="viewControllers" id="cpU-mh-Lh6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7fj-Cf-irq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1682" y="6"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oJu-xK-40Y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WKX-il-7dP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mSe-nT-pMp">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="pCc-1Y-aTL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fca-CI-8Br" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-144.27480916030532" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" catalog="system" width="128" height="107"/>
        <image name="film" catalog="system" width="128" height="93"/>
        <image name="heart.fill" catalog="system" width="128" height="107"/>
        <image name="list.bullet" catalog="system" width="128" height="87"/>
        <image name="loginAppImage" width="32" height="32"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
